下载安装git	bash http://git-scm.com/download  
进入官网	https://nodejs.org/   install
cmd		node -v      npm -v  有值说明安装完毕

mkdir xxxx	创建目录
cd xxxx		进入该目录
touch xxx.js	创建文件
npm init	生成一份最简单的package.json文件
npm install express --save	安装外部依赖，--save作用是将依赖写入package.json，这样的话就可以使用 npm install 命令添加外部依赖模块


==============================================
Linux
git clone https://github.com/cnpm/nvm.git
找到 /etc/bashrc 文件并将次信息输入	source /home/nvm/nvm.sh
nvm install 0.12.7
nvm use 0.12.7
node -v


=============================================
淘宝CNPM镜像
npm install -g cnpm --registry=https://registry.npm.taobao.org





